<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MicroStrategy R Analytic Deployment Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> MicroStrategy R Analytic Deployment Package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;MicroStrategyRAD&rsquo; version 0.01-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="MicroStrategyRAD.html">MicroStrategyRAD-package</a></td>
<td>R Analytic Deployer Package</td></tr>
<tr><td width="25%"><a href="MicroStrategyRAD.html">MicroStrategyRAD</a></td>
<td>R Analytic Deployer Package</td></tr>
<tr><td width="25%"><a href="MRAD.html">MRAD</a></td>
<td>MicroStrategy R Analytic Deployer Function</td></tr>
</table>
</body></html>
